Mastermind3/Mastermind3/MainWindow.xaml

<Window x:Class="Mastermind3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <StackPanel Margin="20">

        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\roosj\source\repos\MastermindPE2\MastermindPE2\images\WISH LIST.jpeg" Opacity="0.2"/>
        </StackPanel.Background>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Bestand">
                    <MenuItem Header="Nieuw spel" Click="NewGame_Click"/>
                    <MenuItem Header="Highscore" Click="Highscore_Click"/>
                    <MenuItem Header="Afsluiten" Click="Afsluiten_Click"/>
                </MenuItem>
                <MenuItem Header="Instellingen">
                    <MenuItem Header="Aantal pogingen"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Text="Mastermind Game" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Georgia"/>
        <TextBlock Name="playerNameTextBlock"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <ComboBox x:Name="ComboBox1" Width="50" SelectionChanged="ComboBox1_SelectionChanged"/>
            <ComboBox x:Name="ComboBox2" Width="50" SelectionChanged="ComboBox1_SelectionChanged"/>
            <ComboBox x:Name="ComboBox3" Width="50" SelectionChanged="ComboBox1_SelectionChanged"/>
            <ComboBox x:Name="ComboBox4" Width="50" SelectionChanged="ComboBox1_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label x:Name="Label1" Width="50" Height="50" BorderThickness="2"/>
            <Label x:Name="Label2" Width="50" Height="50" BorderThickness="2"/>
            <Label x:Name="Label3" Width="50" Height="50" BorderThickness="2"/>
            <Label x:Name="Label4" Width="50" Height="50" BorderThickness="2"/>
        </StackPanel>

        <Button Name="validateButton" Content="Valideer Code" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center" Click="CheckCode_Click"/>

        <TextBlock x:Name="ScoreText" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <TextBlock x:Name="codeTextBlock" HorizontalAlignment="Center"></TextBlock>

        <!--<TextBlock x:Name="timerTextBlock"></TextBlock> -->

        <Grid Name="pogingenGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Window>
